[routes]
routes.imagem.route = "thumb/:tipo/:crop/:largura/:altura/:imagem"
routes.imagem.defaults.module = default
routes.imagem.defaults.controller = index
routes.imagem.defaults.action = thumb
routes.imagem.defaults.imagem =
routes.imagem.defaults.tipo = 
routes.imagem.defaults.crop = 1
routes.imagem.defaults.largura = 
routes.imagem.defaults.altura = 

;; PROFILE - MEUS DADOS	
routes.profile.route = "admin/meus-dados"
routes.profile.defaults.module = "admin"
routes.profile.defaults.controller = "index"
routes.profile.defaults.action = profile